# CRM_Spring_Hibernate

./: .classpath  .project  .springBeans  README.md  pom.xml  spring-mvc-crud-demo-servlet.xml
BootstrapResources/dashboard/: indexAnalytics.html  indexExport.html  indexOverview.html  indexReports.html
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/WEB-INF/view/: Login2.jsp  LoginError.jsp  NewLogin.jsp  Welcome.jsp  customer-form.jsp  indexOverview.jsp  list-customers.jsp  login.jsp
src/Test/: App.java  TestDBConn.java
src/crm/controller/: CustomerController.java  LoginController.java  Welcome.java
src/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/crm/entity/: Customer.java  User.java
src/crm/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
